<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fi">
<head>
<meta http-equiv="content-type"
	content="application/xhtml+xml; charset=UTF-8" />
<title>Vaalikone</title>
<link href="muotoilut.css">
</head>

<!-- Indexi sivu joka näkyy ensimmäisenä käyttäjälle. Ensimmäiseltä sivulta pääsee muihin rakennettuihin sivuihin ja napeilla toteuttamaan ohjelmoituja toimintoja -->

<body>
	<div class="container">
		<h1 style="color: white; text-align: center;">Tervetuloa
			vaalikoneeseen!</h1>
		<p style="color: white; text-align: center;">
			Hienoa, että olet päättänyt asettautua ehdolle. <br> Painamalla
			alla olevia painikkeita, pääset vastaamaan kysymyksiin, poistamaan
			vastauksiasi tai muuttamaan antamiasi vastauksia.
		</p>


	</div>
	
	<!--  ------------------ LISÄYS MONA ------------------------- -->
	<form action='/rest/questionservice/readadminquestion'>
		<input class="button6" type="submit" value = "Kirjaudu sisään"></form>
		
	<form action='/addquestion'>
		<input class="button7" type="submit" value = "Lisää kysymyksiä"></form>
	
	<div class="btn-group">
		<a href='/readquestions'>


			<button class="button" type=button>Vastaa kysymyksiin</button>
		</a>

		<form action='/readanswer' class="formi">
			<label for="ehdokas_id"></label> <input type="text" id="ehdokas_id"
				name="ehdokas_id" placeholder="Ehdokasnumerosi"><br>
			<br> <input class="button3" type="submit"
				value="Poista vastauksia">


		</form>

		<form action='/readtoupdate' class="formi1">
			<label for="ehdokas_id"></label> <input type="text" id="ehdokas_id"
				name="ehdokas_id" placeholder="Ehdokasnumerosi"><br>
			<br> <input class="button5" type="submit"
				value="Muokkaa vastauksia">


		</form>

	
	</div>
</body>
<style>
body {
	background-image: url('parlamenttiTalo.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}

.button {
	position: relative;
	text-align: center;
	left: 45%;
	top: 45%;
}

.formi {
	position: fixed;
	left: 43%;
	top: 55%;
}

.button3 {
	position: fixed;
	left: 45%;
	top: 60%;
}

.formi1 {
	position: fixed;
	left: 43%;
	top: 70%;
}

.button5 {
	position: fixed;
	left: 45%;
	top: 75%;
}

.button6 {
	position: fixed;
	left:20%;
	top:10%
}
</style>
</html>